############ menubar ################################

style "menubar"
{

   bg_pixmap[NORMAL]      	= "Menu/menubar-back.01.png"


  xthickness = 3
  ythickness = 0

    engine "pixmap"
    {
	image
	{
		function 	= BOX
		state 		= NORMAL
	        recolorable 	= TRUE
		file 		= "Menu/menubar.png"
		border		= { 2, 2, 2, 2}			
		stretch 	= TRUE
	}


	image
	{
		function 	= BOX
		recolorable 	= TRUE
		state 		= PRELIGHT
		file 		= "Menu/menubar-selected.png"
      		border		= { 14, 14, 11, 11 }
		stretch 	= TRUE
	}
    }
}

class "GtkMenuBar" 		style "menubar"
widget_class "*MenuBar.*" 	style "menubar"